# demo-library

./: README.md  build.gradle.kts  gradle.properties  key.key  settings.gradle.kts
.github/workflows/: gradle.yml  maven-publish.yml
io-github-ganesh-o18/: build.gradle.kts  secring.kbx
io-github-ganesh-o18/src/main/java/io/github/ganesho18/sdk/: SDK.java
offer18-android-sdk/: build.gradle.kts
offer18-android-sdk/src/androidTest/java/com/offer18/sdk/: Offer18ClientInstrumentedTest.java
offer18-android-sdk/src/main/java/com/offer18/sdk/: Offer18.java  Offer18Client.java  Offer18Configuration.java  Offer18CredentialManager.java
offer18-android-sdk/src/main/java/com/offer18/sdk/constant/: Constant.java
offer18-android-sdk/src/main/java/com/offer18/sdk/contract/: Client.java  Configuration.java  CredentialManager.java  ServiceDiscovery.java
offer18-android-sdk/src/main/java/com/offer18/sdk/exception/: Offer18ClientNotInitialiseException.java  Offer18FormFieldDataTypeException.java  Offer18FormFieldRequiredException.java  Offer18InvalidCredentialException.java  Offer18SSLVerifcationException.java
offer18-android-sdk/src/main/java/com/offer18/sdk/logger/: Offer18Logger.java
offer18-android-sdk/src/main/java/com/offer18/sdk/worker/: ServiceDiscoveryWorker.java  TrackConversionWorker.java
offer18-android-sdk/src/test/java/com/offer18/sdk/: Offer18ClientUnitTest.java
testapp/: build.gradle.kts
testapp/src/main/java/com/example/testapp/: MainActivity.java
