org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

#com.offer18
#mavenCentralUsername=FAd0E2t7
#mavenCentralPassword=R1CYaIwSn014g1LZHNWSDPzrpgTipzwsEbmr1aVsG8Su

#io.github.ganesh-18
mavenCentralUsername=estHWnWX
mavenCentralPassword=WpST2QKUELFkiCJgO1AV94RQkEuWCj3pDdF4SRgUsLdQ

POM_NAME=com.offer18
POM_ARTIFACT_ID=android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=Android library
POM_URL=https://offer18.com
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://offer18.com

POM_DEVELOPER_ID=o18-org
POM_DEVELOPER_NAME=offer18
PUBLISH_DEVELOPER_EMAIL=support@offer18.com

signing.keyId=2A0B1529
signing.password=12345
signing.secretKeyRingFile=secring.kbx